# abix-android

./: .sonarcloud.properties  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/topzi/chat/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call_ripple.json  data.json
app/src/main/java/com/topzi/chat/Backup/: RemoteBackup.java
app/src/main/java/com/topzi/chat/Component/: SquareImageView.java
app/src/main/java/com/topzi/chat/Receiver/: DialPadListener.java  MyBroadcastReceiver.java
app/src/main/java/com/topzi/chat/View/: ListPreferenceCompat.java  NonSwipeableViewPager.java  PlaceHolderEditText.java  SeekBarPreference.java
app/src/main/java/com/topzi/chat/activity/: AccountActivity.java  AllChannelsActivity.java  ApplicationClass.java  ArchiveActivity.java  BaseActivity.java  BaseHelpActivity.kt  BlockedContactsActivity.java  CallActivity.java  CallContactActivity.java  CallFragment.java  ChangeNumberActivity.java  ChannelChatActivity.java  ChannelCreatedActivity.java  ChannelInfoActivity.java  ChannelRequestActivity.java  ChatActivity.java  ChatBackupActivity.java  ChatFragment.java  ChatHistoryActivity.java  ChatSettingsActivity.java  CreateChannelActivity.java  CreateGroupActivity.java  CustomeNotification.java  DataStorage.java  DeleteAccountActivity.java  DeleteAccountReason.java  DetailStorageActivity.java  DialogActivity.java  EditGroupActivity.java  ForwardActivity.java  GroupCallActivity.java  GroupChatActivity.java  GroupFragment.java  GroupInfoActivity.java  HelpActivity.java  HelpViewActivity.java  HideChatActivity.java  LanguageActivity.java  LocationActivity.java  LockScreen.java  (+30 more)
app/src/main/java/com/topzi/chat/adapters/: ImageViewPagerAdapter.kt  OpponentsFromCallAdapter.java  RecentMediaAdapter.java  ScreenShotsAdapter.kt
app/src/main/java/com/topzi/chat/fragment/: AudioConversationFragment.java  BaseConversationFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  PinVerification1.java  PinVerification2.java  VideoConversationFragment.java
app/src/main/java/com/topzi/chat/fragments/: AppInfoFragment.kt  ContactUsFragment.kt  HelpFragment.kt
app/src/main/java/com/topzi/chat/helper/: AlarmReceiver.java  AutoStartPermissionHelper.java  CallNotificationService.java  CryptLib.java  DatabaseHandler.java  DbHelper.java  DownloadFiles.java  FileUploadService.java  ForegroundService.java  HeadsUpNotificationActionReceiver.java  HeadsUpNotificationService.java  ImageCompression.java  ImageDownloader.java  LocaleManager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobIntentService.java  NetworkReceiver.java  NetworkUtil.java  OkCallback.java  OnLoadMoreListener.java  (+10 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: background_gradient.xml  bg_button_green.xml  bg_gallery.xml  bg_no_wallpaper.xml  bg_restore_default.xml  bg_solid_color.xml  bottom_curved_white.xml  call_green_round_background.xml  call_red_round_background.xml  chat_curved_accent.xml  chat_curved_gradient.xml  check_box_selector.xml  circle_bg_grey.xml  contact_curved_bottom.xml  curved_accent.xml  curved_accenttrans.xml  curved_divider.xml  curved_grey.xml  curved_info.xml  curved_stroke_accent.xml  dialoge_backup_shape.xml  emptychat_divider.xml  fab_whitebg.xml  fablay_bg.xml  gradient.xml  gradient_round.xml  ic_arrow_right_black.xml  ic_cancel_grey.xml  profile_curved_white.xml  selected_chat_row.xml  shadow_background.xml  stroke_white_sharp.xml  unseen_bg.xml  white_round_opacity.xml
app/src/main/res/layout/: activity_account.xml  activity_archive.xml  activity_base_help.xml  activity_call.xml  activity_change_number.xml  activity_channel_created.xml  activity_channel_info.xml  activity_channel_request.xml  activity_chat_backup.xml  activity_chat_history.xml  activity_chat_settings.xml  activity_create_channel.xml  activity_create_group.xml  activity_custome_notification.xml  activity_data_storage.xml  activity_delete_account.xml  activity_delete_account_reason.xml  activity_detail_storage.xml  activity_group_call.xml  activity_group_info.xml  activity_help.xml  activity_help_view.xml  activity_hide_chat.xml  activity_language.xml  activity_lock_screen.xml  activity_lock_screen1.xml  activity_main.xml  activity_main_chat.xml  activity_network_usage.xml  activity_new_group.xml  activity_notifiction.xml  activity_permissions.xml  activity_pin_verification.xml  activity_privacy.xml  activity_profile.xml  activity_profile_info.xml  activity_report.xml  activity_scan_qrcode.xml  activity_search.xml  activity_send_img.xml  (+89 more)
app/src/main/res/menu/: activity_fragment_main_drawer.xml  conversation_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml/drawable/: bg_button_gray.xml  ic_baseline_arrow_downward_50.xml  ic_baseline_arrow_upward_50.xml  ic_baseline_brightness_1_24.xml  ic_baseline_check_48.xml  ic_circle_add_plus.xml  ic_contact_us.xml  ic_faq.xml  ic_info_app.xml  ic_item_close.xml  ic_pause.xml  ic_play.xml  ic_round_star_48.xml  ic_terms_policy.xml
imageeditengine/: build.gradle
imageeditengine/src/main/java/com/droidninja/imageeditengine/: BaseFragment.java  BaseImageEditActivity.java  Crop1Fragment.java  CropFragment.java  ImageEditActivity.java  ImageEditor.java  PhotoEditorFragment.java
imageeditengine/src/main/res/drawable/: selector_delete.xml
imageeditengine/src/main/res/layout/: activity_image_edit.xml  fragment_crop.xml  fragment_crop1.xml  fragment_photo_editor.xml  item_filter_layout.xml  photo_editor_view.xml
(+117 files in other folders)
