apply plugin: 'com.android.library'

android {
  compileSdkVersion 29

  task ndkBuild(type: Exec, description: 'run ndk-build') {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
      workingDir 'src/main/jni'
      commandLine 'C:/Users/megha/AppData/Local/Android/Sdk/ndk/21.2.6472646/ndk-build.cmd', '-j', Runtime.runtime.availableProcessors()
    } else {
      workingDir 'src/main/jni'
      commandLine "$ndkDir/ndk-build", '-j', Runtime.runtime.availableProcessors()
    }
  }

  tasks.withType(JavaCompile) { compileTask -> compileTask.dependsOn(ndkBuild)
  }

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    ndk {
      moduleName "photoprocessing"
    }
    multiDexEnabled true
  }
  sourceSets.main {
    jni.srcDirs = []
    jniLibs.srcDir 'src/main/libs'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'com.faendir:acra:4.10.0'
  implementation 'com.android.support:multidex:1.0.3'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation "org.robolectric:robolectric:3.3.2"
  api 'com.github.bumptech.glide:glide:4.6.1'
  api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.intuit.sdp:sdp-android:1.0.6'
  implementation 'com.isseiaoki:simplecropview:1.1.8'
//  implementation project(path: ':cropper')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
