apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.topzi.chat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/xml']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true

        // Whether lint should set the exit code of the process if errors are found
        abortOnError false

        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true

        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.faendir:acra:4.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.facebook.stetho:stetho-okhttp:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
//    implementation project(':filepicker')
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.9'
//    implementation ('com.facebook.android:account-kit-sdk:4.31.0') {
//        exclude group: 'com.google.android.gms', module: 'play-services-auth-api-phone'
//        exclude group: 'com.google.android.gms', module: 'play-services-auth'
//    }
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.airbnb.android:lottie:2.5.4'
    implementation files('libs/autobanh.jar')
    implementation project(':filepicker')
    implementation 'org.webrtc:google-webrtc:1.0.+'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.api-client:google-api-client:1.23.0'

    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'


    // Quickbox
    implementation "com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.2"
    implementation "com.quickblox:quickblox-android-sdk-messages:3.9.2"

    implementation "com.google.firebase:firebase-core:16.0.8"

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // For PatternLock
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'

    // Colorpicker
    implementation 'com.github.duanhong169:colorpicker:1.1.6'

    //progressbar
    implementation "com.github.skydoves:progressview:1.0.5"

    implementation project(path: ':imageeditengine')
    implementation project(path: ':supernova-emoji-library')
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.vanniktech:emoji-ios:0.6.0'

    // Story View
    implementation 'com.github.bxute:StoryView:v1.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
