<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.StatusPrivacy">

    <RelativeLayout
        android:id="@+id/rl_tool"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@drawable/back_arrow"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/img_back"
            android:gravity="center|left"
            android:text="Status Privacy"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_set1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_tool"
        android:layout_marginStart="15dp"
        android:padding="15dp"
        android:text="Who can see my status updates."
        android:textColor="@color/gradient_start"
        android:textSize="15dp" />

    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_set1"
        android:layout_marginStart="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGrp"
        android:layout_marginStart="15dp"
        android:padding="15dp"
        android:text="Changes to your privacy settings won't affect status updates that you have sent already."
        android:textColor="@color/gradient_start"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/gradient_start"
        android:elevation="7dp"
        android:text="Done"
        android:textColor="@color/white" />

</RelativeLayout>