<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/actionbar"
            layout="@layout/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/txtBlocked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionbar"
            android:background="@color/call_red"
            android:fontFamily="@font/font_regular"
            android:gravity="center"
            android:padding="10dp"
            android:text="The Channel has been blocked by the Admin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_chat_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/txtBlocked"
            android:scaleType="fitXY" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/txtBlocked"
            android:clipToPadding="false"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:background="@color/replyBackground"
            android:visibility="gone">

            <include layout="@layout/lyt_reply" />

            <ImageButton
                android:id="@+id/btn_cancel_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_close_black_24dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomView"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/editLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/curved_divider">

                    <LinearLayout
                        android:id="@+id/layoutTypeMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_emoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="5dp"
                            android:src="@drawable/selector_emoji_people" />

                        <com.vanniktech.emoji.EmojiEditText
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_toLeftOf="@+id/send"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/font_regular"
                            android:gravity="center_vertical"
                            android:hint="@string/say_something"
                            android:inputType="textCapSentences|textMultiLine"
                            android:isScrollContainer="true"
                            android:maxLines="6"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="@dimen/text_size_medium" />

                        <ImageView
                            android:id="@+id/send"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:foregroundGravity="center"
                            android:padding="10dp"
                            android:src="@drawable/sent"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/attachbtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:padding="10dp"
                            android:src="@drawable/attachment" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textRecordTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp"
                        android:text="00:00"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_medium"
                        android:visibility="gone" />
                </RelativeLayout>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/ic_record_voice" />

                <ImageView
                    android:id="@+id/recordbtn2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_record_voice" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/attachmentsLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editLay"
                android:background="@color/white"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/cameraBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/camera_attachment" />

                    <ImageView
                        android:id="@+id/galleryBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_gallery" />

                    <ImageView
                        android:id="@+id/fileBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_file" />

                    <ImageView
                        android:id="@+id/audioBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_audio" />

                    <ImageView
                        android:id="@+id/locationBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_location" />

                    <ImageView
                        android:id="@+id/contactBtn"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/upload_contact" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/bottomView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageViewLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:behavior_skipCollapsed="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@color/divider" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="15dp"
            android:src="@drawable/cancel"
            android:tint="@color/primarytext" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/wallpaper"
        android:orientation="horizontal"
        android:weightSum="3.0"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/tv_gallary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Gallary"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_solid_color"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Solid \n Color"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_wallpaper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="Wallpaper"
            android:textSize="20dp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLast"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_regular"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Select contact to call"
            android:textColor="@color/primarytext"
            android:textSize="@dimen/text_size_large" />


        <RelativeLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_toStartOf="@+id/buttonLayout" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/audioCallBtn1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@drawable/call_profile"
                    android:tint="@color/gradient_start" />

                <ImageView
                    android:id="@+id/videoCallBtn1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:src="@drawable/video_profile"
                    android:tint="@color/gradient_start" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/llMain"
            android:background="@color/divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="15dp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

