<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.NetworkUsage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@drawable/back_arrow"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/img_back"
            android:gravity="center|left"
            android:text="Network Usage"
            android:textColor="@android:color/white"
            android:textSize="17dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usage"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalUsage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="2.2 GB"
                    android:textColor="@color/gradient_end"
                    android:textSize="26dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_upward_50"
                        android:drawablePadding="1dp"
                        android:drawableTint="@color/black"
                        android:text="Sent"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tvSentUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="3dp"
                        android:text="2.2 GB"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_downward_50"
                        android:drawablePadding="1dp"
                        android:drawableTint="@color/black"
                        android:text="Receive"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/tvRecvUsage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="3dp"
                        android:text="2.2 GB"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calls"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSentCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_upward_50"
                        android:drawablePadding="1dp"
                        android:text="2.2 GB"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvReceiveCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_downward_50"
                        android:drawablePadding="1dp"
                        android:text="2.2 GB"
                        android:textSize="15dp" />

                </LinearLayout>

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progressView1"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tvCall"
                    android:layout_marginTop="8dp"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#231E6383"
                    app:progressView_colorProgress="@color/gradient_end"
                    app:progressView_progress="50" />

                <TextView
                    android:id="@+id/tvCallCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressView1"
                    android:layout_marginTop="7dp"
                    android:text="0 outgoing"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvCallCountRecv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressView1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/tvCallCount"
                    android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
                    android:drawablePadding="8dp"
                    android:text="0 incoming"
                    android:textColor="@color/black"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMedia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Media"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvUploadM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_upward_50"
                        android:drawablePadding="1dp"
                        android:text="2.2 GB"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvDownM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_downward_50"
                        android:drawablePadding="1dp"
                        android:text="2.2 GB"
                        android:textSize="15dp" />

                </LinearLayout>

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progressView2"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tvMedia"
                    android:layout_marginTop="8dp"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#231E6383"
                    app:progressView_colorProgress="@color/gradient_end"
                    app:progressView_progress="50" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvGDrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Drive"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_upward_50"
                        android:drawablePadding="1dp"
                        android:text="0 B"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_downward_50"
                        android:drawablePadding="1dp"
                        android:text="0 B"
                        android:textSize="15dp" />

                </LinearLayout>

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progressView3"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tvGDrive"
                    android:layout_marginTop="8dp"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#231E6383"
                    app:progressView_colorProgress="@color/gradient_end"
                    app:progressView_progress="50" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMessUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_upward_50"
                        android:drawablePadding="1dp"
                        android:text="2.2 GB"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvMessDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_downward_50"
                        android:drawablePadding="1dp"
                        android:text="2.2 GB"
                        android:textSize="15dp" />

                </LinearLayout>

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progressView4"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tvMessage"
                    android:layout_marginTop="8dp"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#231E6383"
                    app:progressView_colorProgress="@color/gradient_end"
                    app:progressView_progress="50" />

                <TextView
                    android:id="@+id/tvSentMessageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressView4"
                    android:layout_marginTop="7dp"
                    android:text="7 Sent"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvRecvMessageCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressView4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/tvSentMessageCount"
                    android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
                    android:drawablePadding="8dp"
                    android:text="7 Receive"
                    android:textSize="13dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_upward_50"
                        android:drawablePadding="1dp"
                        android:text="0 B"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvRecvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_downward_50"
                        android:drawablePadding="1dp"
                        android:text="0 B"
                        android:textSize="15dp" />

                </LinearLayout>

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progressView5"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tvStatus"
                    android:layout_marginTop="8dp"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#231E6383"
                    app:progressView_colorProgress="@color/gradient_end"
                    app:progressView_progress="50" />

                <TextView
                    android:id="@+id/tvSentStatusCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressView5"
                    android:layout_marginTop="7dp"
                    android:text="7 Sent"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tvRecvStatusCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressView5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="7dp"
                    android:layout_toRightOf="@+id/tvSentStatusCount"
                    android:drawableLeft="@drawable/ic_baseline_brightness_1_24"
                    android:drawablePadding="8dp"
                    android:text="7 Receive"
                    android:textSize="13dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvRoaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roaming"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_baseline_arrow_upward_50"
                        android:drawablePadding="1dp"
                        android:text="0 B"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:drawableLeft="@drawable/ic_baseline_arrow_downward_50"
                        android:drawablePadding="1dp"
                        android:text="0 B"
                        android:textSize="15dp" />

                </LinearLayout>

                <com.skydoves.progressview.ProgressView
                    android:id="@+id/progressView6"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_below="@+id/tvRoaming"
                    android:layout_marginTop="8dp"
                    app:progressView_autoAnimate="true"
                    app:progressView_colorBackground="#231E6383"
                    app:progressView_colorProgress="@color/gradient_end"
                    app:progressView_progress="50" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset statistics"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Last reset time: Never"
                    android:textSize="13dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>