<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.SendImgActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:src="@drawable/back_arrow"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/img_back"
            android:gravity="center|left"
            android:text="Send To..."
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMystatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img_status_setting"
            android:paddingLeft="7dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="My Status"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/img_status_setting"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:padding="13dp"
            android:src="@drawable/ic_settings_black_50dp"
            android:tint="@color/gradient_start" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="15dp"
        android:text="Friends"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp"
        android:paddingTop="7dp"
        android:paddingBottom="15dp"
        android:text="Group"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp" />


</LinearLayout>