<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selected_chat_row">

    <TextView
        android:id="@+id/text_message_sender"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/font_regular"
        android:paddingBottom="1dp"
        android:text="Name"
        android:textColor="@color/primarytext"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/file_body_lay"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/chat_curved_gradient"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_message_sender">

        <include layout="@layout/lyt_reply" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@+id/lyt_reply"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/icon_file_unknown"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/file_type_tv"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/icon"
            android:layout_alignRight="@+id/icon"
            android:layout_alignBottom="@+id/icon"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="7dp"
            android:gravity="center|bottom"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/primarytext"
            android:textStyle="bold"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"
            tools:ignore="MissingPrefix"
            tools:text="PDF" />

        <TextView
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lyt_reply"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/progressbar"
            android:layout_toRightOf="@+id/icon"
            android:fontFamily="@font/font_regular"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <com.topzi.chat.external.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/lyt_reply"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:visibility="visible"
            wheel:matProg_barColor="@color/colorPrimary"
            wheel:matProg_barWidth="2dp"
            wheel:matProg_rimColor="#40FFFFFF"
            wheel:matProg_rimWidth="2dp" />

        <ImageView
            android:id="@+id/downloadicon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_below="@+id/lyt_reply"
            android:layout_alignParentRight="true"
            android:layout_marginTop="17dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/download"
            android:tint="@color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/downloadicon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/font_regular"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"
            android:text="11:15 PM"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_very_small" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>