<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentlay"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:fontFamily="@font/font_regular"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Demo user"
        android:textColor="@color/primarytext"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>