<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ForwardActivity">

    <include
        android:id="@+id/actionbar"
        layout="@layout/activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:id="@+id/btnNext"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:background="@drawable/fablay_bg"
        android:elevation="5dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/fab"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/floating_right_arrow"
            android:tint="@color/white" />
    </LinearLayout>

</RelativeLayout>